# LMS

./: LMS.sln
LMS/: AddNewBook.xaml  AddNewBook.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Book.cs  Cart_Book.cs  EmailValidation.cs  LMS.csproj  MainPage.xaml  MainPage.xaml.cs
LMS.Android/: LMS.Android.csproj  MainActivity.cs
LMS.Android/Properties/: AndroidManifest.xml
LMS.Android/Resources/: Resource.designer.cs
LMS.iOS/: AppDelegate.cs  Info.plist  LMS.iOS.csproj
LMS/Icons/: MaterialIcons.cs
LMS/Tables/: RegisteredUsers.cs
LMS/Views/: Cart.xaml  Cart.xaml.cs  CartPopUp.xaml  CartPopUp.xaml.cs  Home.xaml  Home.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  PopTaskView.xaml  PopTaskView.xaml.cs  Rating.xaml  Rating.xaml.cs  Registration.xaml  Registration.xaml.cs  Remove.xaml  Remove.xaml.cs  search.xaml  search.xaml.cs
